# SIMS_proj

./: README.txt
ZdravoHospital/: AddAppointmentDialog.xaml  AddAppointmentDialog.xaml.cs  App.xaml  App.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  DateTimeFormatter.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  EditGuest.xaml  EditGuest.xaml.cs  EditPatient.xaml  EditPatient.xaml.cs  GuestAccountPage.xaml  GuestAccountPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  PatientRegistrationPage.xaml  PatientRegistrationPage.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  RoomAddOrEditDialog.xaml  RoomAddOrEditDialog.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SecretaryHomePage.xaml  SecretaryHomePage.xaml.cs  SecretaryWindow.xaml  SecretaryWindow.xaml.cs  SubMenuRooms.xaml  SubMenuRooms.xaml.cs  Warning.xaml  Warning.xaml.cs  ZdravoHospital.csproj  (+1 more)
ZdravoHospital/GUI/Doctor/: DoctorWindow.xaml  DoctorWindow.xaml.cs  MedicinesPage.xaml  MedicinesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SearchPatientsPage.xaml  SearchPatientsPage.xaml.cs
ZdravoHospital/GUI/DoctorUI/: AppointmentPage.xaml  AppointmentPage.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  EmptyPeriodButton.cs  MedicineInfoPage.xaml  MedicineInfoPage.xaml.cs  MedicinesPage.xaml  MedicinesPage.xaml.cs  NewAppointmentPage.xaml  NewAppointmentPage.xaml.cs  NewOperationPage.xaml  NewOperationPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  PatientInfoPage.xaml  PatientInfoPage.xaml.cs  PeriodButton.cs  PeriodDetailsPage.xaml  PeriodDetailsPage.xaml.cs  PrescriptionPage.xaml  PrescriptionPage.xaml.cs  ReferralPage.xaml  ReferralPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
ZdravoHospital/GUI/Manager/: ManagerWindow.xaml  ManagerWindow.xaml.cs
ZdravoHospital/GUI/ManagerUI/: AddOrEditMedicine.xaml  AddOrEditMedicine.xaml.cs  AvailabilityConverter.cs  EmptyStringValidationRule.cs  FilterDialog.xaml  FilterDialog.xaml.cs  Help.xaml  Help.xaml.cs  IdValidationRule.cs  IngredientEnteringDialog.xaml  IngredientEnteringDialog.xaml.cs  InventoryAddOrEdit.xaml  InventoryAddOrEdit.xaml.cs  InventoryAdderSubtractor.xaml  InventoryAdderSubtractor.xaml.cs  InventoryDTO.cs  InventoryIdValidationRule.cs  InventoryManagementQuantitySelector.xaml  InventoryManagementQuantitySelector.xaml.cs  InventoryManagementWindow.xaml  InventoryManagementWindow.xaml.cs  InventoryTypeConverter.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  ObservableList.cs  QuantityValidationRule.cs  RejectionNoteDialog.xaml  RejectionNoteDialog.xaml.cs  RoomAddOrEdit.xaml  RoomAddOrEdit.xaml.cs  RoomIdValidationRule.cs  RoomRenovation.xaml  RoomRenovation.xaml.cs  RoomTypeConverter.cs  ValidationRequestDialog.xaml  ValidationRequestDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
ZdravoHospital/GUI/PatientUI/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  AnamnesisPage.xaml  AnamnesisPage.xaml.cs  AppointmentHistoryPage.xaml  AppointmentHistoryPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  CreateNotePage.xaml  CreateNotePage.xaml.cs  CustomYesNoDialog.xaml  CustomYesNoDialog.xaml.cs  EvaluateAppointmentPage.xaml  EvaluateAppointmentPage.xaml.cs  LogOutDialog.xaml  LogOutDialog.xaml.cs  NoteDetailsPage.xaml  NoteDetailsPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotificationDetailsPage.xaml  NotificationDetailsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  PeriodHistoryPage.xaml  PeriodHistoryPage.xaml.cs  PeriodPage.xaml  PeriodPage.xaml.cs  RemoveAppointmentDialog.xaml  RemoveAppointmentDialog.xaml.cs  SuggestAppointmentPage.xaml  SuggestAppointmentPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  customOkDialog.xaml  customOkDialog.xaml.cs
ZdravoHospital/GUI/Secretary/: AllergiesPage.xaml  AllergiesPage.xaml.cs  BindableBase.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomYesNoDialog.xaml  CustomYesNoDialog.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  DoctorsView.xaml  DoctorsView.xaml.cs  EditGuestPage.xaml  EditGuestPage.xaml.cs  EditNotificationPage.xaml  EditNotificationPage.xaml.cs  EditPatientPage.xaml  EditPatientPage.xaml.cs  EditShiftPage.xaml  EditShiftPage.xaml.cs  EditVacationPage.xaml  (+37 more)
ZdravoHospital/Model/: Accounts.cs  Address.cs  Adress.cs  Appointment.cs  AppointmentRoom.cs  City.cs  Country.cs  Credentials.cs  Doctor.cs  Employee.cs  Equipment.cs  EquipmentType.cs  Feedback.cs  FeedbackType.cs  Gender.cs  Ingredient.cs  Inventory.cs  InventoryType.cs  Manager.cs  MaritalStatus.cs  Medicine.cs  MovePeriod.cs  Notification.cs  OperatingRoom.cs  Operation.cs  Patient.cs  PatientNote.cs  Period.cs  PeriodMark.cs  PeriodType.cs  Person.cs  PersonNotification.cs  Prescription.cs  Referral.cs  ReservationType.cs  Resources.cs  RoleType.cs  Room.cs  RoomInventory.cs  RoomSchedule.cs  (+11 more)
ZdravoHospital/Repository/: AccountRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  IRepository.cs  InventoryRepository.cs  MedicineRecensionRepository.cs  MedicineRepository.cs  NotificationRepository.cs  PatientRepository.cs  PeriodRepository.cs  PersonNotificationRepository.cs  ReferralRepository.cs  Repository.cs  RoomInventoryRepository.cs  RoomRepository.cs  RoomScheduleRepository.cs  SpecializationRepository.cs  SurveyRepository.cs  TransferRequestRepository.cs
ZdravoHospital/Resources/: accounts.json  appointmentRooms.json  create_new_appointment.mkv  credentials.json  doctors.json  editing_and_approving_medicine.mkv  employees.json  feedback.json  ingredients.json  inventory.json  managers.json  medicineRecensions.json  medicines.json  notifications.json  operatingRooms.json  patients.json  periods.json  personNotifications.json  referrals.json  roomInventory.json  roomSchedule.json  rooms.json  specialists.json  specializations.json  storageAndBedRooms.json  surveys.json  transferRequests.json  writing_prescription.mkv
(+554 files in other folders)
