<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Doctor\medicines.png" />
    <None Remove="Images\Doctor\medicines_blue.png" />
    <None Remove="Images\Doctor\medicines_dark_gray.png" />
    <None Remove="Images\Doctor\medicines_dodger_blue.png" />
    <None Remove="Images\Doctor\medicines_light_gray.png" />
    <None Remove="Images\Doctor\medicines_white.png" />
    <None Remove="Images\Doctor\notifications_blue.png" />
    <None Remove="Images\Doctor\notifications_dark_gray.png" />
    <None Remove="Images\Doctor\notifications_dodger_blue.png" />
    <None Remove="Images\Doctor\notifications_light_gray.png" />
    <None Remove="Images\Doctor\notifications_white.png" />
    <None Remove="Images\Doctor\patients_blue.png" />
    <None Remove="Images\Doctor\patients_dark_gray.png" />
    <None Remove="Images\Doctor\patients_dodger_blue.png" />
    <None Remove="Images\Doctor\patients_light_gray.png" />
    <None Remove="Images\Doctor\patients_white.png" />
    <None Remove="Images\Doctor\schedule_blue.png" />
    <None Remove="Images\Doctor\schedule_dark_gray.png" />
    <None Remove="Images\Doctor\schedule_dodger_blue.png" />
    <None Remove="Images\Doctor\schedule_light_gray.png" />
    <None Remove="Images\Doctor\schedule_white.png" />
    <None Remove="Images\Doctor\user_blue.png" />
    <None Remove="Images\Doctor\user_dark_gray.png" />
    <None Remove="Images\Doctor\user_dodger_blue.png" />
    <None Remove="Images\Doctor\user_light_gray.png" />
    <None Remove="Images\Doctor\user_white.png" />
    <None Remove="Images\ManagerUI\arrow.png" />
    <None Remove="Images\ManagerUI\inventory.png" />
    <None Remove="Images\ManagerUI\Rooms.png" />
    <None Remove="Images\ManagerUI\staff.png" />
    <None Remove="Images\ManagerUI\testingAccount.png" />
    <None Remove="Images\PatientUI\addIcon.png" />
    <None Remove="Images\PatientUI\addIconBlack.png" />
    <None Remove="Images\PatientUI\appointmentIcon.png" />
    <None Remove="Images\PatientUI\appointmentIconBlack.png" />
    <None Remove="Images\PatientUI\backIcon.png" />
    <None Remove="Images\PatientUI\historyIcon.png" />
    <None Remove="Images\PatientUI\hospitalIcon.png" />
    <None Remove="Images\PatientUI\logoutIcon.png" />
    <None Remove="Images\PatientUI\notificationIcon.png" />
    <None Remove="Images\PatientUI\notificationIconBlack.png" />
    <None Remove="Images\PatientUI\profileIcon.png" />
    <None Remove="Images\PatientUI\therapyIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Doctor\medicines_blue.png" />
    <Resource Include="Images\Doctor\medicines_light_gray.png" />
    <Resource Include="Images\Doctor\medicines_white.png" />
    <Resource Include="Images\Doctor\notifications_blue.png" />
    <Resource Include="Images\Doctor\notifications_light_gray.png" />
    <Resource Include="Images\Doctor\notifications_white.png" />
    <Resource Include="Images\Doctor\patients_blue.png" />
    <Resource Include="Images\Doctor\patients_light_gray.png" />
    <Resource Include="Images\Doctor\patients_white.png" />
    <Resource Include="Images\Doctor\schedule_blue.png" />
    <Resource Include="Images\Doctor\schedule_light_gray.png" />
    <Resource Include="Images\Doctor\schedule_white.png" />
    <Resource Include="Images\Doctor\user_blue.png" />
    <Resource Include="Images\Doctor\user_light_gray.png" />
    <Resource Include="Images\Doctor\user_white.png" />
    <Resource Include="Images\ManagerUI\arrow.png" />
    <Resource Include="Images\ManagerUI\inventory.png" />
    <Resource Include="Images\ManagerUI\Rooms.png" />
    <Resource Include="Images\ManagerUI\staff.png" />
    <Resource Include="Images\ManagerUI\testingAccount.png" />
    <Resource Include="Images\PatientUI\addIcon.png" />
    <Resource Include="Images\PatientUI\addIconBlack.png" />
    <Resource Include="Images\PatientUI\appointmentIcon.png" />
    <Resource Include="Images\PatientUI\appointmentIconBlack.png" />
    <Resource Include="Images\PatientUI\backIcon.png" />
    <Resource Include="Images\PatientUI\historyIcon.png" />
    <Resource Include="Images\PatientUI\hospitalIcon.png" />
    <Resource Include="Images\PatientUI\logoutIcon.png" />
    <Resource Include="Images\PatientUI\notificationIcon.png" />
    <Resource Include="Images\PatientUI\notificationIconBlack.png" />
    <Resource Include="Images\PatientUI\profileIcon.png" />
    <Resource Include="Images\PatientUI\therapyIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\doctors.json">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
